version: "3.8"

services:
  redis:
  image: redis:7.0-alpine
  restart: always
  container_name: redis
  command: redis-server --save 60 1 --loglevel warning
  volumes:
    - ./root/by/redis/:/data
  clash:
    image: metacubex/mihomo:latest
    restart: always
    container_name: clash
    ports:
      - 9090:9090 # clash WEB UI
    volumes:
      - ./root/by/clash/:/root/.config/mihomo/
  vod:
    image: sifan1/vodspider:v6
    container_name: vod
    ports:
      - 8080:3000
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      PROXY_HTTP: http://user:pwd@clash:7890 # 无鉴权可以删除user:pwd@
      PROXY_SOCKS5: socks5://user:pwd@clash:7890 # 无鉴权可以删除user:pwd@
    volumes:
      - ./root/byvod/:/app
    depends_on:
      - redis
      - clash # 代理，网络已翻情况可以删除
