<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
    <link rel="preload" as="font" type="font/eot" href="/player/assets/materialdesignicons-webfont-CSr8KVlo.eot" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/woff2" href="/player/assets/materialdesignicons-webfont-Dp5v-WZN.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/woff" href="/player/assets/materialdesignicons-webfont-PXm3-2wK.woff" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/ttf" href="/player/assets/materialdesignicons-webfont-B7mPwVP_.ttf" crossorigin="anonymous">

    <meta charset="UTF-8" />
    <link rel="icon" href="/player/favicon.ico" />
    <meta name="referrer" content="never" />
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <!-- <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"
    /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vod Player</title>
    <script type="module" crossorigin src="/player/assets/index-DK-EsROn.js"></script>
    <link rel="stylesheet" crossorigin href="/player/assets/index-B-3EDHgo.css">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
